ACTIVE_AIRPORT:NZAA:1
ACTIVE_AIRPORT:NZAA:0
ACTIVE_AIRPORT:NZAR:1
ACTIVE_AIRPORT:NZAR:0
ACTIVE_AIRPORT:NZCH:1
ACTIVE_AIRPORT:NZCH:0
ACTIVE_AIRPORT:NZDN:1
ACTIVE_AIRPORT:NZDN:0
ACTIVE_AIRPORT:NZGS:1
ACTIVE_AIRPORT:NZGS:0
ACTIVE_AIRPORT:NZHN:1
ACTIVE_AIRPORT:NZHN:0
ACTIVE_AIRPORT:NZMS:1
ACTIVE_AIRPORT:NZMS:0
ACTIVE_AIRPORT:NZNP:1
ACTIVE_AIRPORT:NZNP:0
ACTIVE_AIRPORT:NZNR:1
ACTIVE_AIRPORT:NZNR:0
ACTIVE_AIRPORT:NZNS:1
ACTIVE_AIRPORT:NZNS:0
ACTIVE_AIRPORT:NZNV:1
ACTIVE_AIRPORT:NZNV:0
ACTIVE_AIRPORT:NZOH:1
ACTIVE_AIRPORT:NZOH:0
ACTIVE_AIRPORT:NZPM:1
ACTIVE_AIRPORT:NZPM:0
ACTIVE_AIRPORT:NZPN:1
ACTIVE_AIRPORT:NZPN:0
ACTIVE_AIRPORT:NZPP:1
ACTIVE_AIRPORT:NZPP:0
ACTIVE_AIRPORT:NZQN:1
ACTIVE_AIRPORT:NZQN:0
ACTIVE_AIRPORT:NZRO:1
ACTIVE_AIRPORT:NZRO:0
ACTIVE_AIRPORT:NZTG:1
ACTIVE_AIRPORT:NZTG:0
ACTIVE_AIRPORT:NZWB:1
ACTIVE_AIRPORT:NZWB:0
ACTIVE_AIRPORT:NZWN:1
ACTIVE_AIRPORT:NZWN:0
ACTIVE_AIRPORT:NZWP:1
ACTIVE_AIRPORT:NZWP:0
ACTIVE_AIRPORT:NZWU:1
ACTIVE_AIRPORT:NZWU:0
ACTIVE_AIRPORT:NZQW:1
ACTIVE_AIRPORT:NZQW:0
ACTIVE_RUNWAY:NZAA:05R:1
ACTIVE_RUNWAY:NZAA:05R:0
ACTIVE_RUNWAY:NZCH:02:1
ACTIVE_RUNWAY:NZCH:02:0
ACTIVE_RUNWAY:NZDN:03:1
ACTIVE_RUNWAY:NZDN:03:0
ACTIVE_RUNWAY:NZGS:32:1
ACTIVE_RUNWAY:NZGS:32:0
ACTIVE_RUNWAY:NZOH:09:1
ACTIVE_RUNWAY:NZOH:09:0
ACTIVE_RUNWAY:NZPM:07:1
ACTIVE_RUNWAY:NZPM:07:0
ACTIVE_RUNWAY:NZQN:05:1
ACTIVE_RUNWAY:NZQN:05:0
ACTIVE_RUNWAY:NZWB:06:1
ACTIVE_RUNWAY:NZWB:06:0
ACTIVE_RUNWAY:NZWN:34:1
ACTIVE_RUNWAY:NZWN:34:0
