SIL
m_Visible:1
m_X:0
m_Y:24
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:ACID:7:1:9:8:0:1::::0
m_Column:RPN:7:1:28:22:21:1::::0
m_Column:ETN:5:1:50:0:0:1::::1854880852
m_Column:CFL:4:1:20:11:1:1::::0
m_Column:Dep:4:1:61:0:0:1::::1854880852
m_Column:ETA:5:1:54:0:0:1::::1854880852
m_Column:Dest:4:1:17:7:0:1::::1854880852
m_Column:STAR:12:1:55:18:0:1::::0
END
SEL
m_Visible:1
m_X:0
m_Y:58
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:ACID:7:1:9:8:0:1::::0
m_Column:RPN:5:1:28:22:22:1::::1854880852
m_Column:ETN:5:1:53:0:0:1::::0
m_Column:CFL:7:1:20:11:1:1::::0
m_Column:Dep:4:1:61:0:0:1::::1854880852
m_Column:ETA:5:1:54:0:0:1::::1854880852
m_Column:Dest:4:1:17:7:0:1::::1854880852
m_Column:STAR:7:1:55:18:18:1::::1854880852
END
DEP
m_Visible:1
m_X:0
m_Y:91
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:7:1:9:0:0:1::::0
m_Column:CFL:5:1:20:11:1:1::::1854880852
m_Column:SSR:5:1:60:31:31:1::::8
m_Column:Dest:4:1:17:7:0:1::::1854880852
m_Column:ETN:5:1:50:22:22:1::::1854880852
m_Column:RPN:7:1:28:22:21:1::::1854880852
m_Column:SID:7:1:56:17:0:1::::48
m_Column: :1:0:58:27:27:1::::1952900281
m_Column:STS:4:0:59:28:28:1::::1952900281
END
ARR
m_Visible:0
m_X:0
m_Y:537
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:7:0:9:8:0:1::::1854880852
END
FP
m_Visible:0
m_X:1233
m_Y:165
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:0:1::::1794849876
m_Column:Dep:5:1:61:0:0:1::::1794849876
m_Column:Dest:5:1:17:7:0:1::::1794849876
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1533623702
m_Column:C/S:7:0:9:0:36:1::::1533623702
m_Column:C/S:7:0:85:0:36:1::::1533623702
m_Column:START:6:1:86:0:36:1::::1533623702
m_Column:END:6:1:87:0:36:1::::1533623702
END
