SYMBOLOGY
SYMBOLSIZE
Airports:symbol:2368548:1.0:0:0:7
Airports:name:0:3.0:0:0:1
Low airways:line:4537644:3.5:0:0:7
Low airways:name:4537644:3.5:0:0:8
High airways:line:9539206:3.5:0:0:7
High airways:name:2512998:3.5:0:0:8
Fixes:symbol:2368548:0.5:0:0:7
Fixes:name:0:2.5:0:0:6
Sids:line:16777215:3.0:0:2:7
Stars:line:3024166:3.0:2:0:7
ARTCC high boundary:line:1973790:3.0:0:0:7
ARTCC boundary:line:2368548:3.0:2:0:7
ARTCC low boundary:line:1973790:3.0:0:0:7
Geo:line:2368548:3.0:0:0:7
VORs:symbol:2368548:1.0:0:0:7
VORs:name:2368548:3.5:0:0:6
VORs:frequency:0:3.5:0:0:2
NDBs:symbol:2368548:1.0:0:0:7
NDBs:name:2368548:3.5:0:0:6
NDBs:frequency:0:3.5:0:0:0
Runways:centerline:2368548:3.5:0:0:7
Runways:extended centerline:2368548:3.5:0:0:7
Runways:name:0:3.5:0:0:7
Datablock:non concerned:16777215:3.5:0:1:7
Datablock:notified:16776960:3.5:0:0:7
Datablock:assumed:7468396:3.5:0:0:7
Datablock:transfer to me initiated:7468396:3.5:0:0:7
Datablock:redundant:16777215:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:12698049:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:2883326:3.5:0:0:7
Datablock:ongoing requested by other:8454016:3.5:0:0:7
Datablock:ongoing accepted:65535:3.5:0:0:7
Datablock:ongoing refused:65535:3.5:0:0:7
Datablock:detailed background:4802102:3.5:0:0:7
Datablock:active item background:2432286:3.5:0:0:7
Datablock:AC list background:0:3.5:0:0:7
Datablock:AC list selected background:657930:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:7468396:3.5:0:0:7
Controller:breaking:16777215:3.5:0:0:7
Controller:timeout:6312446:3.5:0:0:7
Metar:normal:7468396:3.5:0:0:7
Metar:modified:16777215:3.5:0:0:7
Metar:timeout:6312446:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:16777215:3.5:0:0:7
Other:distance values:16777215:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:2:7
Other:valid airway:16777215:3.5:0:2:7
Other:bad direction airway:16777215:3.5:0:2:7
Other:unconnected airway:16777215:3.5:0:2:7
Other:direct no airway:16777215:3.5:0:2:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:3487029:3.0:0:0:7
Other:range rings:15388294:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:7468396:3.8:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:4802102:3.5:0:0:7
Transitions:transition grid:4802102:3.0:0:0:7
Chat:text:8453888:3.5:0:0:7
Chat:background:1973790:3.5:0:0:7
Chat:name normal:8453888:3.5:0:0:7
Chat:name unread:16777215:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:1973790:4.0:0:0:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:0:3.5:0:0:7
Sector:inactive sector background:0:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:1
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO 3 2
SYMBOLITEM:LINETO -3 2
SYMBOL:2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO 3 2
SYMBOLITEM:LINETO -3 2
SYMBOL:3
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO 3 2
SYMBOLITEM:LINETO -3 2
SYMBOL:4
SYMBOLITEM:MOVETO 0 0
SYMBOL:5
SYMBOLITEM:MOVETO -5 -5
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:LINETO -5 -5
SYMBOL:6
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOL:7
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOL:8
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOL:9
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOL:10
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOL:11
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:14
SYMBOLITEM:MOVETO 0 1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:16
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOL:17
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOL:18
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOL:19
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOL:20
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOL:21
SYMBOLITEM:MOVETO 0 -7
SYMBOLITEM:LINETO 6 -3
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -4 5
SYMBOLITEM:LINETO -6 -3
SYMBOLITEM:LINETO 0 -7
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:LINETO 0 -6
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
m_ClipArea:5
END
