VOICE
AG:Auckland Raglan:126.000
AG:Auckland Oceanic Radar:123.900
AG:Bay Area:119.500
AG:Christchurch Taranaki:123.700
AG:Christchurch Kaikoura:129.400
AG:Christchurch Area South:129.300
AG:Ohakea Area:126.200
AG:Auckland Approach:124.300
AG:Auckland Finals:129.600
AG:Auckland Departure:118.000
AG:Bay Terminal:125.300
AG:Wellington Approach:119.300
AG:Wellington Departure:122.300
AG:Christchurch Appoach:126.100
AG:Christchurch Departure:120.900
AG:Queenstown Approach:125.750
AG:Auckland CLR DEL:128.200
AG:Wellington CLR DEL:128.200
AG:Christchurch CLR DEL:128.200
AG:Queenstown CLR DEL:121.900
AG:Auckland SMC:121.900
AG:Wellington SMC:121.900
AG:Christchurch SMC:121.900
AG:Queenstown SMC:128.300
AG:Whenuapai TWR:134.500
AG:Auckland TWR:118.700
AG:Hamilton TWR:122.900
AG:Tauranga TWR:118.300
AG:Rotorua TWR:121.200
AG:Gisborne TWR:127.300
AG:Napier TWR:124.800
AG:New Plymouth TWR:124.700
AG:Ohakea TWR:134.500
AG:Ohakea Approach:125.100
AG:Palmerston North TWR:120.600
AG:Wellington TWR:118.800
AG:Woodbourne TWR:118.100
AG:Nelson TWR:127.400
AG:Christchurch TWR:118.400
AG:Milford AFIS:118.200
AG:Queenstown TWR:118.100
AG:Dunedin TWR:120.700
AG:Invercargill TWR:118.500
AG:Whenuapai ATIS:128.300
AG:Auckland ATIS:127.800
AG:Hamilton ATIS:128.650
AG:Tauranga ATIS:126.600
AG:Rotorua ATIS:128.800
AG:Gisborne ATIS:126.450
AG:Napier ATIS:128.000
AG:New Plymouth ATIS:127.050
AG:Ohakea ATIS:135.000
AG:Palmerston North ATIS:129.700
AG:Wellington ATIS:126.900
AG:Woodbourne ATIS:126.050
AG:Nelson ATIS:129.100
AG:Christchurch ATIS:127.200
AG:Queenstown ATIS:126.400
AG:Dunedin ATIS:126.450
AG:Invercargill ATIS:127.000
AG:Milford Sound TWR:118.200
AG:Paraparaumu TWR:118.300
AG:Ohakea SMC:122.100
AG:Palmerston North SMC:121.700
AG:Christchurch Director:129.200
END
