DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:\VATNZ-NZZC_1804.sct2
SECTORTITLE:VATNZ-NZZC_1804.sct2
Free Text:NZWN Parkings\10:freetext
Free Text:NZWN Parkings\11:freetext
Free Text:NZWN Parkings\12:freetext
Free Text:NZWN Parkings\13:freetext
Free Text:NZWN Parkings\14:freetext
Free Text:NZWN Parkings\15:freetext
Free Text:NZWN Parkings\16:freetext
Free Text:NZWN Parkings\17:freetext
Free Text:NZWN Parkings\18:freetext
Free Text:NZWN Parkings\18B:freetext
Free Text:NZWN Parkings\19:freetext
Free Text:NZWN Parkings\20:freetext
Free Text:NZWN Parkings\21:freetext
Free Text:NZWN Parkings\22:freetext
Free Text:NZWN Parkings\23:freetext
Free Text:NZWN Parkings\24:freetext
Free Text:NZWN Parkings\25:freetext
Free Text:NZWN Parkings\26:freetext
Free Text:NZWN Parkings\27:freetext
Free Text:NZWN Parkings\28:freetext
Free Text:NZWN Parkings\29:freetext
Free Text:NZWN Parkings\3:freetext
Free Text:NZWN Parkings\4:freetext
Free Text:NZWN Parkings\5:freetext
Free Text:NZWN Parkings\6:freetext
Free Text:NZWN Parkings\7:freetext
Free Text:NZWN Parkings\75:freetext
Free Text:NZWN Parkings\76:freetext
Free Text:NZWN Parkings\77:freetext
Free Text:NZWN Parkings\78:freetext
Free Text:NZWN Parkings\79:freetext
Free Text:NZWN Parkings\8:freetext
Free Text:NZWN Parkings\81:freetext
Free Text:NZWN Parkings\82:freetext
Free Text:NZWN Parkings\83:freetext
Free Text:NZWN Parkings\84:freetext
Free Text:NZWN Parkings\9:freetext
Free Text:NZWN Parkings\R1:freetext
Free Text:NZWN_GND\A:freetext
Free Text:NZWN_GND\A:freetext
Free Text:NZWN_GND\A:freetext
Free Text:NZWN_GND\A1:freetext
Free Text:NZWN_GND\A10:freetext
Free Text:NZWN_GND\A11:freetext
Free Text:NZWN_GND\A2:freetext
Free Text:NZWN_GND\A3:freetext
Free Text:NZWN_GND\A4:freetext
Free Text:NZWN_GND\A5:freetext
Free Text:NZWN_GND\A6:freetext
Free Text:NZWN_GND\A7:freetext
Free Text:NZWN_GND\A8:freetext
Free Text:NZWN_GND\A9:freetext
Free Text:NZWN_GND\B:freetext
Free Text:NZWN_GND\B:freetext
Free Text:NZWN_GND\B10:freetext
Free Text:NZWN_GND\B5:freetext
Free Text:NZWN_GND\B6:freetext
Free Text:NZWN_GND\B7:freetext
Free Text:NZWN_GND\B8:freetext
Free Text:NZWN_GND\B9:freetext
Free Text:NZWN_GND\C:freetext
Free Text:NZWN_GND\D:freetext
Free Text:NZWN_GND\M:freetext
Free Text:NZWN_GND\M:freetext
Free Text:NZWN_GND\M4:freetext
Free Text:NZWN_GND\M5:freetext
Free Text:NZWN_GND\N:freetext
Free Text:NZWN_GND\P:freetext
Free Text:NZWN_GND\Q:freetext
Free Text:NZWN_GND\R:freetext
Free Text:NZWN_GND\S:freetext
Free Text:NZWN_GND\T:freetext
Free Text:NZWN_GND\U:freetext
Geo:NZWN_GND:
Regions:NZWN_GND:polygon
Runways:NZAA Auckland 05R-23L:centerline
Runways:NZAA Auckland 05R-23L:extended centerline 1
Runways:NZAA Auckland 05R-23L:extended centerline 1 left base
Runways:NZAA Auckland 05R-23L:extended centerline 1 left ticks
Runways:NZAA Auckland 05R-23L:extended centerline 1 left vectoring
Runways:NZAA Auckland 05R-23L:extended centerline 1 right base
Runways:NZAA Auckland 05R-23L:extended centerline 1 right ticks
Runways:NZAA Auckland 05R-23L:extended centerline 1 right vectoring
Runways:NZAA Auckland 05R-23L:extended centerline 2
Runways:NZAA Auckland 05R-23L:extended centerline 2 left base
Runways:NZAA Auckland 05R-23L:extended centerline 2 left ticks
Runways:NZAA Auckland 05R-23L:extended centerline 2 left vectoring
Runways:NZAA Auckland 05R-23L:extended centerline 2 right base
Runways:NZAA Auckland 05R-23L:extended centerline 2 right ticks
Runways:NZAA Auckland 05R-23L:extended centerline 2 right vectoring
Runways:NZAA Auckland 05R-23L:name
Runways:NZAP Taupo 17-35:centerline
Runways:NZAP Taupo 17-35:extended centerline 1
Runways:NZAP Taupo 17-35:extended centerline 1 left base
Runways:NZAP Taupo 17-35:extended centerline 1 left ticks
Runways:NZAP Taupo 17-35:extended centerline 1 left vectoring
Runways:NZAP Taupo 17-35:extended centerline 1 right base
Runways:NZAP Taupo 17-35:extended centerline 1 right ticks
Runways:NZAP Taupo 17-35:extended centerline 1 right vectoring
Runways:NZAP Taupo 17-35:extended centerline 2
Runways:NZAP Taupo 17-35:extended centerline 2 left base
Runways:NZAP Taupo 17-35:extended centerline 2 left ticks
Runways:NZAP Taupo 17-35:extended centerline 2 left vectoring
Runways:NZAP Taupo 17-35:extended centerline 2 right base
Runways:NZAP Taupo 17-35:extended centerline 2 right ticks
Runways:NZAP Taupo 17-35:extended centerline 2 right vectoring
Runways:NZAP Taupo 17-35:name
Runways:NZAR Ardmore 03-21:centerline
Runways:NZAR Ardmore 03-21:extended centerline 1
Runways:NZAR Ardmore 03-21:extended centerline 1 left base
Runways:NZAR Ardmore 03-21:extended centerline 1 left ticks
Runways:NZAR Ardmore 03-21:extended centerline 1 left vectoring
Runways:NZAR Ardmore 03-21:extended centerline 1 right base
Runways:NZAR Ardmore 03-21:extended centerline 1 right ticks
Runways:NZAR Ardmore 03-21:extended centerline 1 right vectoring
Runways:NZAR Ardmore 03-21:extended centerline 2
Runways:NZAR Ardmore 03-21:extended centerline 2 left base
Runways:NZAR Ardmore 03-21:extended centerline 2 left ticks
Runways:NZAR Ardmore 03-21:extended centerline 2 left vectoring
Runways:NZAR Ardmore 03-21:extended centerline 2 right base
Runways:NZAR Ardmore 03-21:extended centerline 2 right ticks
Runways:NZAR Ardmore 03-21:extended centerline 2 right vectoring
Runways:NZAR Ardmore 03-21:name
Runways:NZCH Christchurch 02-20:centerline
Runways:NZCH Christchurch 02-20:extended centerline 1
Runways:NZCH Christchurch 02-20:extended centerline 1 left base
Runways:NZCH Christchurch 02-20:extended centerline 1 left ticks
Runways:NZCH Christchurch 02-20:extended centerline 1 left vectoring
Runways:NZCH Christchurch 02-20:extended centerline 1 right base
Runways:NZCH Christchurch 02-20:extended centerline 1 right ticks
Runways:NZCH Christchurch 02-20:extended centerline 1 right vectoring
Runways:NZCH Christchurch 02-20:extended centerline 2
Runways:NZCH Christchurch 02-20:extended centerline 2 left base
Runways:NZCH Christchurch 02-20:extended centerline 2 left ticks
Runways:NZCH Christchurch 02-20:extended centerline 2 left vectoring
Runways:NZCH Christchurch 02-20:extended centerline 2 right base
Runways:NZCH Christchurch 02-20:extended centerline 2 right ticks
Runways:NZCH Christchurch 02-20:extended centerline 2 right vectoring
Runways:NZCH Christchurch 02-20:name
Runways:NZCH Christchurch 11-29:centerline
Runways:NZCH Christchurch 11-29:extended centerline 1
Runways:NZCH Christchurch 11-29:extended centerline 1 left base
Runways:NZCH Christchurch 11-29:extended centerline 1 left ticks
Runways:NZCH Christchurch 11-29:extended centerline 1 left vectoring
Runways:NZCH Christchurch 11-29:extended centerline 1 right base
Runways:NZCH Christchurch 11-29:extended centerline 1 right ticks
Runways:NZCH Christchurch 11-29:extended centerline 1 right vectoring
Runways:NZCH Christchurch 11-29:extended centerline 2
Runways:NZCH Christchurch 11-29:extended centerline 2 left base
Runways:NZCH Christchurch 11-29:extended centerline 2 left ticks
Runways:NZCH Christchurch 11-29:extended centerline 2 left vectoring
Runways:NZCH Christchurch 11-29:extended centerline 2 right base
Runways:NZCH Christchurch 11-29:extended centerline 2 right ticks
Runways:NZCH Christchurch 11-29:extended centerline 2 right vectoring
Runways:NZCH Christchurch 11-29:name
Runways:NZDN Dunedin 03-21:centerline
Runways:NZDN Dunedin 03-21:extended centerline 1
Runways:NZDN Dunedin 03-21:extended centerline 1 left base
Runways:NZDN Dunedin 03-21:extended centerline 1 left ticks
Runways:NZDN Dunedin 03-21:extended centerline 1 left vectoring
Runways:NZDN Dunedin 03-21:extended centerline 1 right base
Runways:NZDN Dunedin 03-21:extended centerline 1 right ticks
Runways:NZDN Dunedin 03-21:extended centerline 1 right vectoring
Runways:NZDN Dunedin 03-21:extended centerline 2
Runways:NZDN Dunedin 03-21:extended centerline 2 left base
Runways:NZDN Dunedin 03-21:extended centerline 2 left ticks
Runways:NZDN Dunedin 03-21:extended centerline 2 left vectoring
Runways:NZDN Dunedin 03-21:extended centerline 2 right base
Runways:NZDN Dunedin 03-21:extended centerline 2 right ticks
Runways:NZDN Dunedin 03-21:extended centerline 2 right vectoring
Runways:NZDN Dunedin 03-21:name
Runways:NZGM Greymouth 01-19:centerline
Runways:NZGM Greymouth 01-19:extended centerline 1
Runways:NZGM Greymouth 01-19:extended centerline 1 left base
Runways:NZGM Greymouth 01-19:extended centerline 1 left ticks
Runways:NZGM Greymouth 01-19:extended centerline 1 left vectoring
Runways:NZGM Greymouth 01-19:extended centerline 1 right base
Runways:NZGM Greymouth 01-19:extended centerline 1 right ticks
Runways:NZGM Greymouth 01-19:extended centerline 1 right vectoring
Runways:NZGM Greymouth 01-19:extended centerline 2
Runways:NZGM Greymouth 01-19:extended centerline 2 left base
Runways:NZGM Greymouth 01-19:extended centerline 2 left ticks
Runways:NZGM Greymouth 01-19:extended centerline 2 left vectoring
Runways:NZGM Greymouth 01-19:extended centerline 2 right base
Runways:NZGM Greymouth 01-19:extended centerline 2 right ticks
Runways:NZGM Greymouth 01-19:extended centerline 2 right vectoring
Runways:NZGM Greymouth 01-19:name
Runways:NZGS Gisborne 14-32:centerline
Runways:NZGS Gisborne 14-32:extended centerline 1
Runways:NZGS Gisborne 14-32:extended centerline 1 left base
Runways:NZGS Gisborne 14-32:extended centerline 1 left ticks
Runways:NZGS Gisborne 14-32:extended centerline 1 left vectoring
Runways:NZGS Gisborne 14-32:extended centerline 1 right base
Runways:NZGS Gisborne 14-32:extended centerline 1 right ticks
Runways:NZGS Gisborne 14-32:extended centerline 1 right vectoring
Runways:NZGS Gisborne 14-32:extended centerline 2
Runways:NZGS Gisborne 14-32:extended centerline 2 left base
Runways:NZGS Gisborne 14-32:extended centerline 2 left ticks
Runways:NZGS Gisborne 14-32:extended centerline 2 left vectoring
Runways:NZGS Gisborne 14-32:extended centerline 2 right base
Runways:NZGS Gisborne 14-32:extended centerline 2 right ticks
Runways:NZGS Gisborne 14-32:extended centerline 2 right vectoring
Runways:NZGS Gisborne 14-32:name
Runways:NZGT Glentanner 15-33:centerline
Runways:NZGT Glentanner 15-33:extended centerline 1
Runways:NZGT Glentanner 15-33:extended centerline 1 left base
Runways:NZGT Glentanner 15-33:extended centerline 1 left ticks
Runways:NZGT Glentanner 15-33:extended centerline 1 left vectoring
Runways:NZGT Glentanner 15-33:extended centerline 1 right base
Runways:NZGT Glentanner 15-33:extended centerline 1 right ticks
Runways:NZGT Glentanner 15-33:extended centerline 1 right vectoring
Runways:NZGT Glentanner 15-33:extended centerline 2
Runways:NZGT Glentanner 15-33:extended centerline 2 left base
Runways:NZGT Glentanner 15-33:extended centerline 2 left ticks
Runways:NZGT Glentanner 15-33:extended centerline 2 left vectoring
Runways:NZGT Glentanner 15-33:extended centerline 2 right base
Runways:NZGT Glentanner 15-33:extended centerline 2 right ticks
Runways:NZGT Glentanner 15-33:extended centerline 2 right vectoring
Runways:NZGT Glentanner 15-33:name
Runways:NZHK Hokitika 04-22:centerline
Runways:NZHK Hokitika 04-22:extended centerline 1
Runways:NZHK Hokitika 04-22:extended centerline 1 left base
Runways:NZHK Hokitika 04-22:extended centerline 1 left ticks
Runways:NZHK Hokitika 04-22:extended centerline 1 left vectoring
Runways:NZHK Hokitika 04-22:extended centerline 1 right base
Runways:NZHK Hokitika 04-22:extended centerline 1 right ticks
Runways:NZHK Hokitika 04-22:extended centerline 1 right vectoring
Runways:NZHK Hokitika 04-22:extended centerline 2
Runways:NZHK Hokitika 04-22:extended centerline 2 left base
Runways:NZHK Hokitika 04-22:extended centerline 2 left ticks
Runways:NZHK Hokitika 04-22:extended centerline 2 left vectoring
Runways:NZHK Hokitika 04-22:extended centerline 2 right base
Runways:NZHK Hokitika 04-22:extended centerline 2 right ticks
Runways:NZHK Hokitika 04-22:extended centerline 2 right vectoring
Runways:NZHK Hokitika 04-22:name
Runways:NZHN Hamilton 18L-36R:centerline
Runways:NZHN Hamilton 18L-36R:extended centerline 1
Runways:NZHN Hamilton 18L-36R:extended centerline 1 left base
Runways:NZHN Hamilton 18L-36R:extended centerline 1 left ticks
Runways:NZHN Hamilton 18L-36R:extended centerline 1 left vectoring
Runways:NZHN Hamilton 18L-36R:extended centerline 1 right base
Runways:NZHN Hamilton 18L-36R:extended centerline 1 right ticks
Runways:NZHN Hamilton 18L-36R:extended centerline 1 right vectoring
Runways:NZHN Hamilton 18L-36R:extended centerline 2
Runways:NZHN Hamilton 18L-36R:extended centerline 2 left base
Runways:NZHN Hamilton 18L-36R:extended centerline 2 left ticks
Runways:NZHN Hamilton 18L-36R:extended centerline 2 left vectoring
Runways:NZHN Hamilton 18L-36R:extended centerline 2 right base
Runways:NZHN Hamilton 18L-36R:extended centerline 2 right ticks
Runways:NZHN Hamilton 18L-36R:extended centerline 2 right vectoring
Runways:NZHN Hamilton 18L-36R:name
Runways:NZKK Kerikeri 15-33:centerline
Runways:NZKK Kerikeri 15-33:extended centerline 1
Runways:NZKK Kerikeri 15-33:extended centerline 1 left base
Runways:NZKK Kerikeri 15-33:extended centerline 1 left ticks
Runways:NZKK Kerikeri 15-33:extended centerline 1 left vectoring
Runways:NZKK Kerikeri 15-33:extended centerline 1 right base
Runways:NZKK Kerikeri 15-33:extended centerline 1 right ticks
Runways:NZKK Kerikeri 15-33:extended centerline 1 right vectoring
Runways:NZKK Kerikeri 15-33:extended centerline 2
Runways:NZKK Kerikeri 15-33:extended centerline 2 left base
Runways:NZKK Kerikeri 15-33:extended centerline 2 left ticks
Runways:NZKK Kerikeri 15-33:extended centerline 2 left vectoring
Runways:NZKK Kerikeri 15-33:extended centerline 2 right base
Runways:NZKK Kerikeri 15-33:extended centerline 2 right ticks
Runways:NZKK Kerikeri 15-33:extended centerline 2 right vectoring
Runways:NZKK Kerikeri 15-33:name
Runways:NZKT Kaitaia 12-30:centerline
Runways:NZKT Kaitaia 12-30:extended centerline 1
Runways:NZKT Kaitaia 12-30:extended centerline 1 left base
Runways:NZKT Kaitaia 12-30:extended centerline 1 left ticks
Runways:NZKT Kaitaia 12-30:extended centerline 1 left vectoring
Runways:NZKT Kaitaia 12-30:extended centerline 1 right base
Runways:NZKT Kaitaia 12-30:extended centerline 1 right ticks
Runways:NZKT Kaitaia 12-30:extended centerline 1 right vectoring
Runways:NZKT Kaitaia 12-30:extended centerline 2
Runways:NZKT Kaitaia 12-30:extended centerline 2 left base
Runways:NZKT Kaitaia 12-30:extended centerline 2 left ticks
Runways:NZKT Kaitaia 12-30:extended centerline 2 left vectoring
Runways:NZKT Kaitaia 12-30:extended centerline 2 right base
Runways:NZKT Kaitaia 12-30:extended centerline 2 right ticks
Runways:NZKT Kaitaia 12-30:extended centerline 2 right vectoring
Runways:NZKT Kaitaia 12-30:name
Runways:NZLX Alexandra 14-32:centerline
Runways:NZLX Alexandra 14-32:extended centerline 1
Runways:NZLX Alexandra 14-32:extended centerline 1 left base
Runways:NZLX Alexandra 14-32:extended centerline 1 left ticks
Runways:NZLX Alexandra 14-32:extended centerline 1 left vectoring
Runways:NZLX Alexandra 14-32:extended centerline 1 right base
Runways:NZLX Alexandra 14-32:extended centerline 1 right ticks
Runways:NZLX Alexandra 14-32:extended centerline 1 right vectoring
Runways:NZLX Alexandra 14-32:extended centerline 2
Runways:NZLX Alexandra 14-32:extended centerline 2 left base
Runways:NZLX Alexandra 14-32:extended centerline 2 left ticks
Runways:NZLX Alexandra 14-32:extended centerline 2 left vectoring
Runways:NZLX Alexandra 14-32:extended centerline 2 right base
Runways:NZLX Alexandra 14-32:extended centerline 2 right ticks
Runways:NZLX Alexandra 14-32:extended centerline 2 right vectoring
Runways:NZLX Alexandra 14-32:name
Runways:NZMC Mount Cook 13-31:centerline
Runways:NZMC Mount Cook 13-31:extended centerline 1
Runways:NZMC Mount Cook 13-31:extended centerline 1 left base
Runways:NZMC Mount Cook 13-31:extended centerline 1 left ticks
Runways:NZMC Mount Cook 13-31:extended centerline 1 left vectoring
Runways:NZMC Mount Cook 13-31:extended centerline 1 right base
Runways:NZMC Mount Cook 13-31:extended centerline 1 right ticks
Runways:NZMC Mount Cook 13-31:extended centerline 1 right vectoring
Runways:NZMC Mount Cook 13-31:extended centerline 2
Runways:NZMC Mount Cook 13-31:extended centerline 2 left base
Runways:NZMC Mount Cook 13-31:extended centerline 2 left ticks
Runways:NZMC Mount Cook 13-31:extended centerline 2 left vectoring
Runways:NZMC Mount Cook 13-31:extended centerline 2 right base
Runways:NZMC Mount Cook 13-31:extended centerline 2 right ticks
Runways:NZMC Mount Cook 13-31:extended centerline 2 right vectoring
Runways:NZMC Mount Cook 13-31:name
Runways:NZMF Milford Sound 11-29:centerline
Runways:NZMF Milford Sound 11-29:extended centerline 1
Runways:NZMF Milford Sound 11-29:extended centerline 1 left base
Runways:NZMF Milford Sound 11-29:extended centerline 1 left ticks
Runways:NZMF Milford Sound 11-29:extended centerline 1 left vectoring
Runways:NZMF Milford Sound 11-29:extended centerline 1 right base
Runways:NZMF Milford Sound 11-29:extended centerline 1 right ticks
Runways:NZMF Milford Sound 11-29:extended centerline 1 right vectoring
Runways:NZMF Milford Sound 11-29:extended centerline 2
Runways:NZMF Milford Sound 11-29:extended centerline 2 left base
Runways:NZMF Milford Sound 11-29:extended centerline 2 left ticks
Runways:NZMF Milford Sound 11-29:extended centerline 2 left vectoring
Runways:NZMF Milford Sound 11-29:extended centerline 2 right base
Runways:NZMF Milford Sound 11-29:extended centerline 2 right ticks
Runways:NZMF Milford Sound 11-29:extended centerline 2 right vectoring
Runways:NZMF Milford Sound 11-29:name
Runways:NZMO Manapouri 08-26:centerline
Runways:NZMO Manapouri 08-26:extended centerline 1
Runways:NZMO Manapouri 08-26:extended centerline 1 left base
Runways:NZMO Manapouri 08-26:extended centerline 1 left ticks
Runways:NZMO Manapouri 08-26:extended centerline 1 left vectoring
Runways:NZMO Manapouri 08-26:extended centerline 1 right base
Runways:NZMO Manapouri 08-26:extended centerline 1 right ticks
Runways:NZMO Manapouri 08-26:extended centerline 1 right vectoring
Runways:NZMO Manapouri 08-26:extended centerline 2
Runways:NZMO Manapouri 08-26:extended centerline 2 left base
Runways:NZMO Manapouri 08-26:extended centerline 2 left ticks
Runways:NZMO Manapouri 08-26:extended centerline 2 left vectoring
Runways:NZMO Manapouri 08-26:extended centerline 2 right base
Runways:NZMO Manapouri 08-26:extended centerline 2 right ticks
Runways:NZMO Manapouri 08-26:extended centerline 2 right vectoring
Runways:NZMO Manapouri 08-26:name
Runways:NZMS Masterton 06-24:centerline
Runways:NZMS Masterton 06-24:extended centerline 1
Runways:NZMS Masterton 06-24:extended centerline 1 left base
Runways:NZMS Masterton 06-24:extended centerline 1 left ticks
Runways:NZMS Masterton 06-24:extended centerline 1 left vectoring
Runways:NZMS Masterton 06-24:extended centerline 1 right base
Runways:NZMS Masterton 06-24:extended centerline 1 right ticks
Runways:NZMS Masterton 06-24:extended centerline 1 right vectoring
Runways:NZMS Masterton 06-24:extended centerline 2
Runways:NZMS Masterton 06-24:extended centerline 2 left base
Runways:NZMS Masterton 06-24:extended centerline 2 left ticks
Runways:NZMS Masterton 06-24:extended centerline 2 left vectoring
Runways:NZMS Masterton 06-24:extended centerline 2 right base
Runways:NZMS Masterton 06-24:extended centerline 2 right ticks
Runways:NZMS Masterton 06-24:extended centerline 2 right vectoring
Runways:NZMS Masterton 06-24:name
Runways:NZNE Northshore 03-21:centerline
Runways:NZNE Northshore 03-21:extended centerline 1
Runways:NZNE Northshore 03-21:extended centerline 1 left base
Runways:NZNE Northshore 03-21:extended centerline 1 left ticks
Runways:NZNE Northshore 03-21:extended centerline 1 left vectoring
Runways:NZNE Northshore 03-21:extended centerline 1 right base
Runways:NZNE Northshore 03-21:extended centerline 1 right ticks
Runways:NZNE Northshore 03-21:extended centerline 1 right vectoring
Runways:NZNE Northshore 03-21:extended centerline 2
Runways:NZNE Northshore 03-21:extended centerline 2 left base
Runways:NZNE Northshore 03-21:extended centerline 2 left ticks
Runways:NZNE Northshore 03-21:extended centerline 2 left vectoring
Runways:NZNE Northshore 03-21:extended centerline 2 right base
Runways:NZNE Northshore 03-21:extended centerline 2 right ticks
Runways:NZNE Northshore 03-21:extended centerline 2 right vectoring
Runways:NZNE Northshore 03-21:name
Runways:NZNP New Plymouth 05-23:centerline
Runways:NZNP New Plymouth 05-23:extended centerline 1
Runways:NZNP New Plymouth 05-23:extended centerline 1 left base
Runways:NZNP New Plymouth 05-23:extended centerline 1 left ticks
Runways:NZNP New Plymouth 05-23:extended centerline 1 left vectoring
Runways:NZNP New Plymouth 05-23:extended centerline 1 right base
Runways:NZNP New Plymouth 05-23:extended centerline 1 right ticks
Runways:NZNP New Plymouth 05-23:extended centerline 1 right vectoring
Runways:NZNP New Plymouth 05-23:extended centerline 2
Runways:NZNP New Plymouth 05-23:extended centerline 2 left base
Runways:NZNP New Plymouth 05-23:extended centerline 2 left ticks
Runways:NZNP New Plymouth 05-23:extended centerline 2 left vectoring
Runways:NZNP New Plymouth 05-23:extended centerline 2 right base
Runways:NZNP New Plymouth 05-23:extended centerline 2 right ticks
Runways:NZNP New Plymouth 05-23:extended centerline 2 right vectoring
Runways:NZNP New Plymouth 05-23:name
Runways:NZNR Napier 16-34:centerline
Runways:NZNR Napier 16-34:extended centerline 1
Runways:NZNR Napier 16-34:extended centerline 1 left base
Runways:NZNR Napier 16-34:extended centerline 1 left ticks
Runways:NZNR Napier 16-34:extended centerline 1 left vectoring
Runways:NZNR Napier 16-34:extended centerline 1 right base
Runways:NZNR Napier 16-34:extended centerline 1 right ticks
Runways:NZNR Napier 16-34:extended centerline 1 right vectoring
Runways:NZNR Napier 16-34:extended centerline 2
Runways:NZNR Napier 16-34:extended centerline 2 left base
Runways:NZNR Napier 16-34:extended centerline 2 left ticks
Runways:NZNR Napier 16-34:extended centerline 2 left vectoring
Runways:NZNR Napier 16-34:extended centerline 2 right base
Runways:NZNR Napier 16-34:extended centerline 2 right ticks
Runways:NZNR Napier 16-34:extended centerline 2 right vectoring
Runways:NZNR Napier 16-34:name
Runways:NZNS Nelson 02-20:centerline
Runways:NZNS Nelson 02-20:extended centerline 1
Runways:NZNS Nelson 02-20:extended centerline 1 left base
Runways:NZNS Nelson 02-20:extended centerline 1 left ticks
Runways:NZNS Nelson 02-20:extended centerline 1 left vectoring
Runways:NZNS Nelson 02-20:extended centerline 1 right base
Runways:NZNS Nelson 02-20:extended centerline 1 right ticks
Runways:NZNS Nelson 02-20:extended centerline 1 right vectoring
Runways:NZNS Nelson 02-20:extended centerline 2
Runways:NZNS Nelson 02-20:extended centerline 2 left base
Runways:NZNS Nelson 02-20:extended centerline 2 left ticks
Runways:NZNS Nelson 02-20:extended centerline 2 left vectoring
Runways:NZNS Nelson 02-20:extended centerline 2 right base
Runways:NZNS Nelson 02-20:extended centerline 2 right ticks
Runways:NZNS Nelson 02-20:extended centerline 2 right vectoring
Runways:NZNS Nelson 02-20:name
Runways:NZNV Invercargill 04-22:centerline
Runways:NZNV Invercargill 04-22:extended centerline 1
Runways:NZNV Invercargill 04-22:extended centerline 1 left base
Runways:NZNV Invercargill 04-22:extended centerline 1 left ticks
Runways:NZNV Invercargill 04-22:extended centerline 1 left vectoring
Runways:NZNV Invercargill 04-22:extended centerline 1 right base
Runways:NZNV Invercargill 04-22:extended centerline 1 right ticks
Runways:NZNV Invercargill 04-22:extended centerline 1 right vectoring
Runways:NZNV Invercargill 04-22:extended centerline 2
Runways:NZNV Invercargill 04-22:extended centerline 2 left base
Runways:NZNV Invercargill 04-22:extended centerline 2 left ticks
Runways:NZNV Invercargill 04-22:extended centerline 2 left vectoring
Runways:NZNV Invercargill 04-22:extended centerline 2 right base
Runways:NZNV Invercargill 04-22:extended centerline 2 right ticks
Runways:NZNV Invercargill 04-22:extended centerline 2 right vectoring
Runways:NZNV Invercargill 04-22:name
Runways:NZOH Ohakea 09-27:centerline
Runways:NZOH Ohakea 09-27:extended centerline 1
Runways:NZOH Ohakea 09-27:extended centerline 1 left base
Runways:NZOH Ohakea 09-27:extended centerline 1 left ticks
Runways:NZOH Ohakea 09-27:extended centerline 1 left vectoring
Runways:NZOH Ohakea 09-27:extended centerline 1 right base
Runways:NZOH Ohakea 09-27:extended centerline 1 right ticks
Runways:NZOH Ohakea 09-27:extended centerline 1 right vectoring
Runways:NZOH Ohakea 09-27:extended centerline 2
Runways:NZOH Ohakea 09-27:extended centerline 2 left base
Runways:NZOH Ohakea 09-27:extended centerline 2 left ticks
Runways:NZOH Ohakea 09-27:extended centerline 2 left vectoring
Runways:NZOH Ohakea 09-27:extended centerline 2 right base
Runways:NZOH Ohakea 09-27:extended centerline 2 right ticks
Runways:NZOH Ohakea 09-27:extended centerline 2 right vectoring
Runways:NZOH Ohakea 09-27:name
Runways:NZOH Ohakea 15-33:centerline
Runways:NZOH Ohakea 15-33:extended centerline 1
Runways:NZOH Ohakea 15-33:extended centerline 1 left base
Runways:NZOH Ohakea 15-33:extended centerline 1 left ticks
Runways:NZOH Ohakea 15-33:extended centerline 1 left vectoring
Runways:NZOH Ohakea 15-33:extended centerline 1 right base
Runways:NZOH Ohakea 15-33:extended centerline 1 right ticks
Runways:NZOH Ohakea 15-33:extended centerline 1 right vectoring
Runways:NZOH Ohakea 15-33:extended centerline 2
Runways:NZOH Ohakea 15-33:extended centerline 2 left base
Runways:NZOH Ohakea 15-33:extended centerline 2 left ticks
Runways:NZOH Ohakea 15-33:extended centerline 2 left vectoring
Runways:NZOH Ohakea 15-33:extended centerline 2 right base
Runways:NZOH Ohakea 15-33:extended centerline 2 right ticks
Runways:NZOH Ohakea 15-33:extended centerline 2 right vectoring
Runways:NZOH Ohakea 15-33:name
Runways:NZOU Oamaru 18-36:centerline
Runways:NZOU Oamaru 18-36:extended centerline 1
Runways:NZOU Oamaru 18-36:extended centerline 1 left base
Runways:NZOU Oamaru 18-36:extended centerline 1 left ticks
Runways:NZOU Oamaru 18-36:extended centerline 1 left vectoring
Runways:NZOU Oamaru 18-36:extended centerline 1 right base
Runways:NZOU Oamaru 18-36:extended centerline 1 right ticks
Runways:NZOU Oamaru 18-36:extended centerline 1 right vectoring
Runways:NZOU Oamaru 18-36:extended centerline 2
Runways:NZOU Oamaru 18-36:extended centerline 2 left base
Runways:NZOU Oamaru 18-36:extended centerline 2 left ticks
Runways:NZOU Oamaru 18-36:extended centerline 2 left vectoring
Runways:NZOU Oamaru 18-36:extended centerline 2 right base
Runways:NZOU Oamaru 18-36:extended centerline 2 right ticks
Runways:NZOU Oamaru 18-36:extended centerline 2 right vectoring
Runways:NZOU Oamaru 18-36:name
Runways:NZPM Palmerston North 07-25:centerline
Runways:NZPM Palmerston North 07-25:extended centerline 1
Runways:NZPM Palmerston North 07-25:extended centerline 1 left base
Runways:NZPM Palmerston North 07-25:extended centerline 1 left ticks
Runways:NZPM Palmerston North 07-25:extended centerline 1 left vectoring
Runways:NZPM Palmerston North 07-25:extended centerline 1 right base
Runways:NZPM Palmerston North 07-25:extended centerline 1 right ticks
Runways:NZPM Palmerston North 07-25:extended centerline 1 right vectoring
Runways:NZPM Palmerston North 07-25:extended centerline 2
Runways:NZPM Palmerston North 07-25:extended centerline 2 left base
Runways:NZPM Palmerston North 07-25:extended centerline 2 left ticks
Runways:NZPM Palmerston North 07-25:extended centerline 2 left vectoring
Runways:NZPM Palmerston North 07-25:extended centerline 2 right base
Runways:NZPM Palmerston North 07-25:extended centerline 2 right ticks
Runways:NZPM Palmerston North 07-25:extended centerline 2 right vectoring
Runways:NZPM Palmerston North 07-25:name
Runways:NZPP Paraparaumu 16-34:centerline
Runways:NZPP Paraparaumu 16-34:extended centerline 1
Runways:NZPP Paraparaumu 16-34:extended centerline 1 left base
Runways:NZPP Paraparaumu 16-34:extended centerline 1 left ticks
Runways:NZPP Paraparaumu 16-34:extended centerline 1 left vectoring
Runways:NZPP Paraparaumu 16-34:extended centerline 1 right base
Runways:NZPP Paraparaumu 16-34:extended centerline 1 right ticks
Runways:NZPP Paraparaumu 16-34:extended centerline 1 right vectoring
Runways:NZPP Paraparaumu 16-34:extended centerline 2
Runways:NZPP Paraparaumu 16-34:extended centerline 2 left base
Runways:NZPP Paraparaumu 16-34:extended centerline 2 left ticks
Runways:NZPP Paraparaumu 16-34:extended centerline 2 left vectoring
Runways:NZPP Paraparaumu 16-34:extended centerline 2 right base
Runways:NZPP Paraparaumu 16-34:extended centerline 2 right ticks
Runways:NZPP Paraparaumu 16-34:extended centerline 2 right vectoring
Runways:NZPP Paraparaumu 16-34:name
Runways:NZQN Queenstown 05-23:centerline
Runways:NZQN Queenstown 05-23:extended centerline 1
Runways:NZQN Queenstown 05-23:extended centerline 1 left base
Runways:NZQN Queenstown 05-23:extended centerline 1 left ticks
Runways:NZQN Queenstown 05-23:extended centerline 1 left vectoring
Runways:NZQN Queenstown 05-23:extended centerline 1 right base
Runways:NZQN Queenstown 05-23:extended centerline 1 right ticks
Runways:NZQN Queenstown 05-23:extended centerline 1 right vectoring
Runways:NZQN Queenstown 05-23:extended centerline 2
Runways:NZQN Queenstown 05-23:extended centerline 2 left base
Runways:NZQN Queenstown 05-23:extended centerline 2 left ticks
Runways:NZQN Queenstown 05-23:extended centerline 2 left vectoring
Runways:NZQN Queenstown 05-23:extended centerline 2 right base
Runways:NZQN Queenstown 05-23:extended centerline 2 right ticks
Runways:NZQN Queenstown 05-23:extended centerline 2 right vectoring
Runways:NZQN Queenstown 05-23:name
Runways:NZRC Ryans Creek 22-04:centerline
Runways:NZRC Ryans Creek 22-04:extended centerline 1
Runways:NZRC Ryans Creek 22-04:extended centerline 1 left base
Runways:NZRC Ryans Creek 22-04:extended centerline 1 left ticks
Runways:NZRC Ryans Creek 22-04:extended centerline 1 left vectoring
Runways:NZRC Ryans Creek 22-04:extended centerline 1 right base
Runways:NZRC Ryans Creek 22-04:extended centerline 1 right ticks
Runways:NZRC Ryans Creek 22-04:extended centerline 1 right vectoring
Runways:NZRC Ryans Creek 22-04:extended centerline 2
Runways:NZRC Ryans Creek 22-04:extended centerline 2 left base
Runways:NZRC Ryans Creek 22-04:extended centerline 2 left ticks
Runways:NZRC Ryans Creek 22-04:extended centerline 2 left vectoring
Runways:NZRC Ryans Creek 22-04:extended centerline 2 right base
Runways:NZRC Ryans Creek 22-04:extended centerline 2 right ticks
Runways:NZRC Ryans Creek 22-04:extended centerline 2 right vectoring
Runways:NZRC Ryans Creek 22-04:name
Runways:NZRO Rotorua 18-36:centerline
Runways:NZRO Rotorua 18-36:extended centerline 1
Runways:NZRO Rotorua 18-36:extended centerline 1 left base
Runways:NZRO Rotorua 18-36:extended centerline 1 left ticks
Runways:NZRO Rotorua 18-36:extended centerline 1 left vectoring
Runways:NZRO Rotorua 18-36:extended centerline 1 right base
Runways:NZRO Rotorua 18-36:extended centerline 1 right ticks
Runways:NZRO Rotorua 18-36:extended centerline 1 right vectoring
Runways:NZRO Rotorua 18-36:extended centerline 2
Runways:NZRO Rotorua 18-36:extended centerline 2 left base
Runways:NZRO Rotorua 18-36:extended centerline 2 left ticks
Runways:NZRO Rotorua 18-36:extended centerline 2 left vectoring
Runways:NZRO Rotorua 18-36:extended centerline 2 right base
Runways:NZRO Rotorua 18-36:extended centerline 2 right ticks
Runways:NZRO Rotorua 18-36:extended centerline 2 right vectoring
Runways:NZRO Rotorua 18-36:name
Runways:NZRU Waiouru 13-31:centerline
Runways:NZRU Waiouru 13-31:extended centerline 1
Runways:NZRU Waiouru 13-31:extended centerline 1 left base
Runways:NZRU Waiouru 13-31:extended centerline 1 left ticks
Runways:NZRU Waiouru 13-31:extended centerline 1 left vectoring
Runways:NZRU Waiouru 13-31:extended centerline 1 right base
Runways:NZRU Waiouru 13-31:extended centerline 1 right ticks
Runways:NZRU Waiouru 13-31:extended centerline 1 right vectoring
Runways:NZRU Waiouru 13-31:extended centerline 2
Runways:NZRU Waiouru 13-31:extended centerline 2 left base
Runways:NZRU Waiouru 13-31:extended centerline 2 left ticks
Runways:NZRU Waiouru 13-31:extended centerline 2 left vectoring
Runways:NZRU Waiouru 13-31:extended centerline 2 right base
Runways:NZRU Waiouru 13-31:extended centerline 2 right ticks
Runways:NZRU Waiouru 13-31:extended centerline 2 right vectoring
Runways:NZRU Waiouru 13-31:name
Runways:NZTG Tauranga 07-25:centerline
Runways:NZTG Tauranga 07-25:extended centerline 1
Runways:NZTG Tauranga 07-25:extended centerline 1 left base
Runways:NZTG Tauranga 07-25:extended centerline 1 left ticks
Runways:NZTG Tauranga 07-25:extended centerline 1 left vectoring
Runways:NZTG Tauranga 07-25:extended centerline 1 right base
Runways:NZTG Tauranga 07-25:extended centerline 1 right ticks
Runways:NZTG Tauranga 07-25:extended centerline 1 right vectoring
Runways:NZTG Tauranga 07-25:extended centerline 2
Runways:NZTG Tauranga 07-25:extended centerline 2 left base
Runways:NZTG Tauranga 07-25:extended centerline 2 left ticks
Runways:NZTG Tauranga 07-25:extended centerline 2 left vectoring
Runways:NZTG Tauranga 07-25:extended centerline 2 right base
Runways:NZTG Tauranga 07-25:extended centerline 2 right ticks
Runways:NZTG Tauranga 07-25:extended centerline 2 right vectoring
Runways:NZTG Tauranga 07-25:name
Runways:NZTU Timaru 20-02:centerline
Runways:NZTU Timaru 20-02:extended centerline 1
Runways:NZTU Timaru 20-02:extended centerline 1 left base
Runways:NZTU Timaru 20-02:extended centerline 1 left ticks
Runways:NZTU Timaru 20-02:extended centerline 1 left vectoring
Runways:NZTU Timaru 20-02:extended centerline 1 right base
Runways:NZTU Timaru 20-02:extended centerline 1 right ticks
Runways:NZTU Timaru 20-02:extended centerline 1 right vectoring
Runways:NZTU Timaru 20-02:extended centerline 2
Runways:NZTU Timaru 20-02:extended centerline 2 left base
Runways:NZTU Timaru 20-02:extended centerline 2 left ticks
Runways:NZTU Timaru 20-02:extended centerline 2 left vectoring
Runways:NZTU Timaru 20-02:extended centerline 2 right base
Runways:NZTU Timaru 20-02:extended centerline 2 right ticks
Runways:NZTU Timaru 20-02:extended centerline 2 right vectoring
Runways:NZTU Timaru 20-02:name
Runways:NZUK Pukaki 15-33:centerline
Runways:NZUK Pukaki 15-33:extended centerline 1
Runways:NZUK Pukaki 15-33:extended centerline 1 left base
Runways:NZUK Pukaki 15-33:extended centerline 1 left ticks
Runways:NZUK Pukaki 15-33:extended centerline 1 left vectoring
Runways:NZUK Pukaki 15-33:extended centerline 1 right base
Runways:NZUK Pukaki 15-33:extended centerline 1 right ticks
Runways:NZUK Pukaki 15-33:extended centerline 1 right vectoring
Runways:NZUK Pukaki 15-33:extended centerline 2
Runways:NZUK Pukaki 15-33:extended centerline 2 left base
Runways:NZUK Pukaki 15-33:extended centerline 2 left ticks
Runways:NZUK Pukaki 15-33:extended centerline 2 left vectoring
Runways:NZUK Pukaki 15-33:extended centerline 2 right base
Runways:NZUK Pukaki 15-33:extended centerline 2 right ticks
Runways:NZUK Pukaki 15-33:extended centerline 2 right vectoring
Runways:NZUK Pukaki 15-33:name
Runways:NZWB Woodbourne 06-24:centerline
Runways:NZWB Woodbourne 06-24:extended centerline 1
Runways:NZWB Woodbourne 06-24:extended centerline 1 left base
Runways:NZWB Woodbourne 06-24:extended centerline 1 left ticks
Runways:NZWB Woodbourne 06-24:extended centerline 1 left vectoring
Runways:NZWB Woodbourne 06-24:extended centerline 1 right base
Runways:NZWB Woodbourne 06-24:extended centerline 1 right ticks
Runways:NZWB Woodbourne 06-24:extended centerline 1 right vectoring
Runways:NZWB Woodbourne 06-24:extended centerline 2
Runways:NZWB Woodbourne 06-24:extended centerline 2 left base
Runways:NZWB Woodbourne 06-24:extended centerline 2 left ticks
Runways:NZWB Woodbourne 06-24:extended centerline 2 left vectoring
Runways:NZWB Woodbourne 06-24:extended centerline 2 right base
Runways:NZWB Woodbourne 06-24:extended centerline 2 right ticks
Runways:NZWB Woodbourne 06-24:extended centerline 2 right vectoring
Runways:NZWB Woodbourne 06-24:name
Runways:NZWF Wanaka 11-29:centerline
Runways:NZWF Wanaka 11-29:extended centerline 1
Runways:NZWF Wanaka 11-29:extended centerline 1 left base
Runways:NZWF Wanaka 11-29:extended centerline 1 left ticks
Runways:NZWF Wanaka 11-29:extended centerline 1 left vectoring
Runways:NZWF Wanaka 11-29:extended centerline 1 right base
Runways:NZWF Wanaka 11-29:extended centerline 1 right ticks
Runways:NZWF Wanaka 11-29:extended centerline 1 right vectoring
Runways:NZWF Wanaka 11-29:extended centerline 2
Runways:NZWF Wanaka 11-29:extended centerline 2 left base
Runways:NZWF Wanaka 11-29:extended centerline 2 left ticks
Runways:NZWF Wanaka 11-29:extended centerline 2 left vectoring
Runways:NZWF Wanaka 11-29:extended centerline 2 right base
Runways:NZWF Wanaka 11-29:extended centerline 2 right ticks
Runways:NZWF Wanaka 11-29:extended centerline 2 right vectoring
Runways:NZWF Wanaka 11-29:name
Runways:NZWK Whakatane 09-27:centerline
Runways:NZWK Whakatane 09-27:extended centerline 1
Runways:NZWK Whakatane 09-27:extended centerline 1 left base
Runways:NZWK Whakatane 09-27:extended centerline 1 left ticks
Runways:NZWK Whakatane 09-27:extended centerline 1 left vectoring
Runways:NZWK Whakatane 09-27:extended centerline 1 right base
Runways:NZWK Whakatane 09-27:extended centerline 1 right ticks
Runways:NZWK Whakatane 09-27:extended centerline 1 right vectoring
Runways:NZWK Whakatane 09-27:extended centerline 2
Runways:NZWK Whakatane 09-27:extended centerline 2 left base
Runways:NZWK Whakatane 09-27:extended centerline 2 left ticks
Runways:NZWK Whakatane 09-27:extended centerline 2 left vectoring
Runways:NZWK Whakatane 09-27:extended centerline 2 right base
Runways:NZWK Whakatane 09-27:extended centerline 2 right ticks
Runways:NZWK Whakatane 09-27:extended centerline 2 right vectoring
Runways:NZWK Whakatane 09-27:name
Runways:NZWN Wellington 16-34:centerline
Runways:NZWN Wellington 16-34:extended centerline 1
Runways:NZWN Wellington 16-34:extended centerline 1 left base
Runways:NZWN Wellington 16-34:extended centerline 1 left ticks
Runways:NZWN Wellington 16-34:extended centerline 1 left vectoring
Runways:NZWN Wellington 16-34:extended centerline 1 right base
Runways:NZWN Wellington 16-34:extended centerline 1 right ticks
Runways:NZWN Wellington 16-34:extended centerline 1 right vectoring
Runways:NZWN Wellington 16-34:extended centerline 2
Runways:NZWN Wellington 16-34:extended centerline 2 left base
Runways:NZWN Wellington 16-34:extended centerline 2 left ticks
Runways:NZWN Wellington 16-34:extended centerline 2 left vectoring
Runways:NZWN Wellington 16-34:extended centerline 2 right base
Runways:NZWN Wellington 16-34:extended centerline 2 right ticks
Runways:NZWN Wellington 16-34:extended centerline 2 right vectoring
Runways:NZWN Wellington 16-34:name
Runways:NZWO Wairoa 16-34:centerline
Runways:NZWO Wairoa 16-34:extended centerline 1
Runways:NZWO Wairoa 16-34:extended centerline 1 left base
Runways:NZWO Wairoa 16-34:extended centerline 1 left ticks
Runways:NZWO Wairoa 16-34:extended centerline 1 left vectoring
Runways:NZWO Wairoa 16-34:extended centerline 1 right base
Runways:NZWO Wairoa 16-34:extended centerline 1 right ticks
Runways:NZWO Wairoa 16-34:extended centerline 1 right vectoring
Runways:NZWO Wairoa 16-34:extended centerline 2
Runways:NZWO Wairoa 16-34:extended centerline 2 left base
Runways:NZWO Wairoa 16-34:extended centerline 2 left ticks
Runways:NZWO Wairoa 16-34:extended centerline 2 left vectoring
Runways:NZWO Wairoa 16-34:extended centerline 2 right base
Runways:NZWO Wairoa 16-34:extended centerline 2 right ticks
Runways:NZWO Wairoa 16-34:extended centerline 2 right vectoring
Runways:NZWO Wairoa 16-34:name
Runways:NZWP Whenuapai 03-21:centerline
Runways:NZWP Whenuapai 03-21:extended centerline 1
Runways:NZWP Whenuapai 03-21:extended centerline 1 left base
Runways:NZWP Whenuapai 03-21:extended centerline 1 left ticks
Runways:NZWP Whenuapai 03-21:extended centerline 1 left vectoring
Runways:NZWP Whenuapai 03-21:extended centerline 1 right base
Runways:NZWP Whenuapai 03-21:extended centerline 1 right ticks
Runways:NZWP Whenuapai 03-21:extended centerline 1 right vectoring
Runways:NZWP Whenuapai 03-21:extended centerline 2
Runways:NZWP Whenuapai 03-21:extended centerline 2 left base
Runways:NZWP Whenuapai 03-21:extended centerline 2 left ticks
Runways:NZWP Whenuapai 03-21:extended centerline 2 left vectoring
Runways:NZWP Whenuapai 03-21:extended centerline 2 right base
Runways:NZWP Whenuapai 03-21:extended centerline 2 right ticks
Runways:NZWP Whenuapai 03-21:extended centerline 2 right vectoring
Runways:NZWP Whenuapai 03-21:name
Runways:NZWP Whenuapai 08-26:centerline
Runways:NZWP Whenuapai 08-26:extended centerline 1
Runways:NZWP Whenuapai 08-26:extended centerline 1 left base
Runways:NZWP Whenuapai 08-26:extended centerline 1 left ticks
Runways:NZWP Whenuapai 08-26:extended centerline 1 left vectoring
Runways:NZWP Whenuapai 08-26:extended centerline 1 right base
Runways:NZWP Whenuapai 08-26:extended centerline 1 right ticks
Runways:NZWP Whenuapai 08-26:extended centerline 1 right vectoring
Runways:NZWP Whenuapai 08-26:extended centerline 2
Runways:NZWP Whenuapai 08-26:extended centerline 2 left base
Runways:NZWP Whenuapai 08-26:extended centerline 2 left ticks
Runways:NZWP Whenuapai 08-26:extended centerline 2 left vectoring
Runways:NZWP Whenuapai 08-26:extended centerline 2 right base
Runways:NZWP Whenuapai 08-26:extended centerline 2 right ticks
Runways:NZWP Whenuapai 08-26:extended centerline 2 right vectoring
Runways:NZWP Whenuapai 08-26:name
Runways:NZWR Whangarei 06-24:centerline
Runways:NZWR Whangarei 06-24:extended centerline 1
Runways:NZWR Whangarei 06-24:extended centerline 1 left base
Runways:NZWR Whangarei 06-24:extended centerline 1 left ticks
Runways:NZWR Whangarei 06-24:extended centerline 1 left vectoring
Runways:NZWR Whangarei 06-24:extended centerline 1 right base
Runways:NZWR Whangarei 06-24:extended centerline 1 right ticks
Runways:NZWR Whangarei 06-24:extended centerline 1 right vectoring
Runways:NZWR Whangarei 06-24:extended centerline 2
Runways:NZWR Whangarei 06-24:extended centerline 2 left base
Runways:NZWR Whangarei 06-24:extended centerline 2 left ticks
Runways:NZWR Whangarei 06-24:extended centerline 2 left vectoring
Runways:NZWR Whangarei 06-24:extended centerline 2 right base
Runways:NZWR Whangarei 06-24:extended centerline 2 right ticks
Runways:NZWR Whangarei 06-24:extended centerline 2 right vectoring
Runways:NZWR Whangarei 06-24:name
Runways:NZWS Westport 04-22:centerline
Runways:NZWS Westport 04-22:extended centerline 1
Runways:NZWS Westport 04-22:extended centerline 1 left base
Runways:NZWS Westport 04-22:extended centerline 1 left ticks
Runways:NZWS Westport 04-22:extended centerline 1 left vectoring
Runways:NZWS Westport 04-22:extended centerline 1 right base
Runways:NZWS Westport 04-22:extended centerline 1 right ticks
Runways:NZWS Westport 04-22:extended centerline 1 right vectoring
Runways:NZWS Westport 04-22:extended centerline 2
Runways:NZWS Westport 04-22:extended centerline 2 left base
Runways:NZWS Westport 04-22:extended centerline 2 left ticks
Runways:NZWS Westport 04-22:extended centerline 2 left vectoring
Runways:NZWS Westport 04-22:extended centerline 2 right base
Runways:NZWS Westport 04-22:extended centerline 2 right ticks
Runways:NZWS Westport 04-22:extended centerline 2 right vectoring
Runways:NZWS Westport 04-22:name
Runways:NZWU Whanagnui 11-29:centerline
Runways:NZWU Whanagnui 11-29:extended centerline 1
Runways:NZWU Whanagnui 11-29:extended centerline 1 left base
Runways:NZWU Whanagnui 11-29:extended centerline 1 left ticks
Runways:NZWU Whanagnui 11-29:extended centerline 1 left vectoring
Runways:NZWU Whanagnui 11-29:extended centerline 1 right base
Runways:NZWU Whanagnui 11-29:extended centerline 1 right ticks
Runways:NZWU Whanagnui 11-29:extended centerline 1 right vectoring
Runways:NZWU Whanagnui 11-29:extended centerline 2
Runways:NZWU Whanagnui 11-29:extended centerline 2 left base
Runways:NZWU Whanagnui 11-29:extended centerline 2 left ticks
Runways:NZWU Whanagnui 11-29:extended centerline 2 left vectoring
Runways:NZWU Whanagnui 11-29:extended centerline 2 right base
Runways:NZWU Whanagnui 11-29:extended centerline 2 right ticks
Runways:NZWU Whanagnui 11-29:extended centerline 2 right vectoring
Runways:NZWU Whanagnui 11-29:name
Runways:YSNF 04-22:centerline
Runways:YSNF 04-22:extended centerline 1
Runways:YSNF 04-22:extended centerline 1 left base
Runways:YSNF 04-22:extended centerline 1 left ticks
Runways:YSNF 04-22:extended centerline 1 left vectoring
Runways:YSNF 04-22:extended centerline 1 right base
Runways:YSNF 04-22:extended centerline 1 right ticks
Runways:YSNF 04-22:extended centerline 1 right vectoring
Runways:YSNF 04-22:extended centerline 2
Runways:YSNF 04-22:extended centerline 2 left base
Runways:YSNF 04-22:extended centerline 2 left ticks
Runways:YSNF 04-22:extended centerline 2 left vectoring
Runways:YSNF 04-22:extended centerline 2 right base
Runways:YSNF 04-22:extended centerline 2 right ticks
Runways:YSNF 04-22:extended centerline 2 right vectoring
Runways:YSNF 04-22:name
Runways:YSNF 11-29:centerline
Runways:YSNF 11-29:extended centerline 1
Runways:YSNF 11-29:extended centerline 1 left base
Runways:YSNF 11-29:extended centerline 1 left ticks
Runways:YSNF 11-29:extended centerline 1 left vectoring
Runways:YSNF 11-29:extended centerline 1 right base
Runways:YSNF 11-29:extended centerline 1 right ticks
Runways:YSNF 11-29:extended centerline 1 right vectoring
Runways:YSNF 11-29:extended centerline 2
Runways:YSNF 11-29:extended centerline 2 left base
Runways:YSNF 11-29:extended centerline 2 left ticks
Runways:YSNF 11-29:extended centerline 2 left vectoring
Runways:YSNF 11-29:extended centerline 2 right base
Runways:YSNF 11-29:extended centerline 2 right ticks
Runways:YSNF 11-29:extended centerline 2 right vectoring
Runways:YSNF 11-29:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:265.00000
TAGFAMILY:LM SKYLINE
WINDOWAREA:-41.334420:174.793698:-41.321588:174.821292
